spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kitty?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=mlinciko
spring.datasource.password=mlinciko01A!!
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.show-sql: true
